---
apiVersion: v1
kind: Namespace
metadata:
  name: pmem-csi
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: operatorgroup
  namespace: pmem-csi
spec:
  targetNamespaces:
  - pmem-csi
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: pmem-csi
  namespace: pmem-csi
spec:
  channel: alpha
  name: pmem-csi-operator
  source: operator-hub-io
  sourceNamespace: openshift-marketplace
