---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: pmem-csi
  namespace: pmem-csi
spec:
  channel: alpha
  name: pmem-csi-operator
  source: operatorhubio-catalog
  sourceNamespace: openshift-marketplace